{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/bootstrap/adminbootstrap.css" type="text/css">
    <script src="../static/jquery/jquery.js"></script>
    <script src="../static/bootstrap/popper.min.js" ></script>
    <script src="../static/bootstrap/bootstrap.min.js" ></script>
    <script src="../static/bootstrap/bootstrap.bundle.js" ></script>
    <title>Admin Dashboard</title>
    <style>
      h1,h2,h3,h4
      {
        color:#1f4c70;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">APNACLASSES</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:8000/admin_home/">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/alladmins/">Alladmins</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Register</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="http://127.0.0.1:8000/admin_reg/">Admin</a>
                  <a class="dropdown-item" href="http://127.0.0.1:8000/accountant_reg/">Accountant</a>
                  <a class="dropdown-item" href="http://127.0.0.1:8000/student_reg/">Student</a>
                  <a class="dropdown-item" href="http://127.0.0.1:8000/course_reg/">New Course</a> 
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Manage</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="http://127.0.0.1:8000/allcourses/">Courses</a>
                  <a class="dropdown-item" href="http://127.0.0.1:8000/allaccountants/">Accountant</a>
                  <a class="dropdown-item" href="http://127.0.0.1:8000/allstudentsAD/">Student</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/logout/">logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container mt-4">
        {% block m1 %}
        {% endblock %}
      </div>
    
  </body>
</html>